BACKEND_URL=https://crop-connect-server.onrender.com
VITE_API_BASE_URL=https://crop-connect-server.onrender.com
# .env (in your React/Vite project root)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_860c34cf7584f590ea4c834a5e18c0184f38ee2c